## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#ServerPort
server.port=8585

## PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/entity-rest-api
spring.datasource.username=postgres
spring.datasource.password=nahuelg1998

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true


## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.89.242:1521:xe
#spring.datasource.username=usuario
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##Mysql settings
##spring.datasource.url=jdbc:mysql://localhost/Entities_api_rest
##spring.datasource.username=root
##spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#logging.level.org.hibernate.SQL =debug

 
